<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script type="text/JavaScript">
        alert("Tem certeza que deseja entrar?")
    </script>
</head>
<body>
    <p class="pergunta">Já deu o cuzinho hoje?</p>
    <a href="https://youtu.be/ZclUNVHW6mg">
    <button id="button">sim</button></a>
    <button id="moving-button">não</button>
    <script src="jj.js"></script>
    
</body>
</html>