@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
*{
  font-family: 'Sigmar', cursive;
  background-color: #6495ED;
}
#moving-button {
    position: absolute;
    transition: all 0.3s ease;
  }
#moving-button{
  position: absolute;
  top: 52%;
  left: 44%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 65px;
  background-color: #4C84ED;
  color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border-radius: 9px;
} 
#button{
  position: absolute;
  top: 52%;
  left: 56%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 65px;
  background-color: #4C84ED;
  color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border-radius: 9px;
}
.pergunta{
  position: absolute;
  top: 30%;
  left: 37%;
  font-size: 38px;
}