<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medindas abusolutas
            cm, mm, in, px, pt,pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
        }
        h1 {
            font: normal 200 3em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
        } 
        
        h2 {
            font: bold 2em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores molestias earum neque rem, et hic itaque ullam magnam voluptates. Recusandae eveniet molestias tempore, nisi distinctio vitae rerum molestiae exercitationem repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nihil excepturi natus? Perferendis provident optio aliquam dolorem, molestiae unde obcaecati quod doloremque facilis, at laborum, omnis sit suscipit? Aut, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe? Illo illum inventore eos autem obcaecati? Odio veniam quo alias necessitatibus nihil accusamus aut? Ipsa beatae eaque iusto. Magni, laudantium!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium nam labore animi doloremque asperiores iusto. Facilis, ex? Excepturi, aut dolorum ipsam accusantium nam culpa vitae dolorem quae aliquam cupiditate.</p>
</body>
</html>