<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(73, 0, 0);
            text-decoration: underline;
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        .especial {
            background-color: rgb(250, 103, 103);
        }
        .especial::before {
            content: '⚐';
        }

        .especial::after {
            content: '⚐';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@renamplay" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/oficialcaveiragames/?hl=pt-br">Instagram</a></li>
        <li><a href="https://www.instagram.com/oficialcaveiragames/?hl=pt-br">Facebook</a></li>
    </ul>
</body>
</html>