<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

       @font-face {
            font-family: 'Chomsky';
            src: url('fonts/Chomsky.otf') format('opentype'), url('fonts/Chomsky.otf');
            font-weight: normal;
            font-style: normal;
        }
       
       body{
        font-family: "Funnel Sans", sans-serif, Arial, sans-serif;
        font-size: 16px;
        color: black;
       }

       h1{
        font-family: Impact, 'Chomsky', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3em;
        
       }
       h2 {
        font-family: 'Chomsky', serif;
        font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fugit quas tenetur odio aperiam deleniti, qui dolorum consequatur doloribus minima laudantium nam, tempore omnis. Sed blanditiis earum pariatur iure qui?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae unde velit eaque enim numquam cumque debitis, iste earum obcaecati, deleniti exercitationem aliquam impedit. Temporibus voluptatibus voluptate officia necessitatibus labore?</p>
</body>
</html>