<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: burlywood;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 20px auto;
 
            outline: 5px dashed salmon;
        }

        a{ /* inline level */

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">link são exeplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>